# github_action_example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_test.yml  ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/firstinspires/ftc/teamcode/AUTO/: Methods70.java
src/main/java/com/example/: Example.java
