plugins {
    id 'java'
    id 'pmd'
    id("com.github.spotbugs") version "6.1.11"
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    
}

dependencies {
    
    testImplementation 'junit:junit:4.13.2'
}

pmd {
    toolVersion = '7.9.0'
    ruleSets = []
    ruleSetFiles = files('config/pmd/ruleset.xml')
}

tasks.named('check') {
    dependsOn(
        tasks.named('pmdMain'),
        tasks.named('spotbugsMain')
    
}
